<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Absolute menu and hero section</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">        
    </head>
    <body>
        <div class="header-section">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="logo">
                  <img src="assets/img/logo.png" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="mainmenu">
                  <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="homepage-slides">
          <div class="single-slide-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="slide-text">
                    <h2>I won't be making any friends <br>in the corporate suits</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis numquam id est! Harum dolorum beatae sint consectetur, laborum soluta odio!</p>
                    <a href="" class="bordered-btn">Read more <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
                <img src="assets/img/man.png" alt="" class="man">
              </div>
            </div>
          </div>
        </div>


        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>